<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            width: 100%;
        }
        form {
            text-align: center;
            width: 80%; 
            max-width: 400px; 
            margin: 0 auto; 
        }
        input[type="textarea"],
        input[type="button"] {
            width: 110%; 
            box-sizing: border-box;
            padding: 10px; 
            margin-bottom: 10px;
        }
        input[type="button"] {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <form>
        <h3>Enter your email</h3>
        <label for="Email"></label>
        <input type="textarea"id="Email"placeholder="Email address">
    </br>
    </br>
    <input type="button" value="NEXT"color="black">
    </form>
    
</body>
</html>