<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginpage1</title>
    <style>
        body {
           display: flex;
           justify-content: center;
           align-items: center;
           height: 200vh;
           margin: 0;
           width: 100%;
           font-family: 'Arial', sans-serif;
       }
       form {
           text-align: center;
           width: 80%; 
           max-width: 400px; 
           margin: 0 auto; 
       }
       input[type="button"] {
            width: 100%; 
            box-sizing: border-box;
            padding: 10px; 
            margin-bottom: 10px;
        }
        input[type="button"] {
            background-color: black;
            color: white;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        label {
      display: inline-block;
      margin-bottom: 10px;
       }
       html, body {
    overflow: auto;
    }
        input[type="password"],
        input[type="date"],
        input[type="tel"],
        input[type="textarea"],
        input[type="textarea"] {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 10px;
        }
        /* input[type="text"] {
            width: 48%; 
            display: inline-block;
            margin-right: 4%; 
        } */
        select {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 10px;
        }
   </style>
</head>
<body>
    <form>
    <h2>Create your personal account</h2>
    <p>
         You are about to create your account.This will allow us to offer you a
         personalized and tailored experience online,provide you with products,
         servicesand information you request from us ,communicate with you,and 
         give you  access to exclusive services and benefits resrved for registered 
         members to the HUMBLE HOME Group customer database.
    </p>
    <label for="title"></label>
    <select id="title">
        <option abled selected>Select Title</option>
        <option>Mr</option>
        <option>Mrs</option>
        <option>Ms</option>
        <option>Not prefer to say</option>
    </select>
    </br>
    </br>
    <label for="firstname"></label>
    <input type="textarea"id="firstname"placeholder="First Name">
    <label for="lastname"></label>
    <input type="textarea"id="lastname"placeholder="Last Name">
    </br>
    </br>
    <label for="mobile"></label>
    <select>
        <option abled selected>Country Code</option>
        <option>91</option>
        <option>92</option>
        <option>93</option>
        <option>94</option>
        <option>95</option>
        <option>96</option>
        <option>101</option>
        <option>97</option>
        <option>98</option>
        <option>99</option>
        <option>100</option>
        <option>102</option>
      </select>
      <input type="tel"id="mobile"placeholder="phone:99876####">
    </br>
</br>
    <label for="password"></label>
    <input type="password"id="password"placeholder="Password*">
    </br>
    <div class="checkbox-container">
    <label for="agreement">
    <input type="checkbox"id="agreement">
    </label>
    <p>
    I agree to receive (by email and other forms of electronic communication)
    commercial communication,including marketing and promotional messages,news
    letters,advertising and catalogues concerning HUMBLE HOME and other brands,
    products and servicesof the HUMBLE HOME Group. 
    </p>
    </div>
    <div class="checkbox-container">
    <label for="register"></label>
    <input type="checkbox"id="register">
    <p>
        I agree to be contacted by phone or receive text message with marketing information about products 
        or promotional offers concerning HUMBLE HOME and other brands products and services of HUMBLE HOME Group.
    </p>
    </div>
    <p>
        By clicking on 'Register',you confirm that you heve read and understood our 
        <u>Privacy Statement</u> ,and  you want to register and accept our terms and services.
    </p>
    <label for="Button"></label>
    <input type="button"Value="Register"id="Button">

    </form>  
</body>
</html>